spring.datasource.url=jdbc:mysql://localhost:3306/puppis
spring.datasource.username=root
spring.datasource.password=


#none es para cuando se crea la base manualmente (paradigma database first) / update va a crear la base automaticamente (paradigma code first)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




