
spring.datasource.url=jdbc:mysql://localhost:3306/puppis
spring.datasource.username=root
spring.datasource.password=


#none es para cuando se crea la base manualmente (paradigma database first) / update va a crear la base automaticamente (paradigma code first)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#prop utilizada para establecer la forma en la que se van a comparar las soli http que recibe la app
#se utiliza patrones estilo ant para realizar comparacion
#/** va a coincidir con cualquier ruta pero /usuario/** va a coincidir con cualquier ruta que comience con /usuario/
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=10MB
bspring.serverlet.multipart.max-request-size=5mb


media.location= /home/rinaldi_s/Documentos/WorkingspaceCurso/Swagger.tiendademascotas/src/main/resources/static/img







